<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css">
    <title>Shark Street</title>
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                <a href="index.html"><img class="imgnav" src="img/IMG1.png"></a>
                <a href="index.html" class="menu">INICIO</a>
                <a href="" class="menu">PRODUTOS</a>
                <a href="" class="menu">SOBRE</a>
                <button class="hamburger" onclick="toggleMenu()">&#9776;</button>
            <div>
        </nav>
    </header>
    <script src="js/menu.js"></script>

    <div class="carousel-container">
        <div class="carousel">
            <div class="carousel-images">
                <img src="img/PD1.jpg" alt="">
                <img src="img/PD2.jpg" alt="">
                <img src="img/PD3.jpg" alt="">
                <img src="img/PD4.jpg" alt="">
                <img src="img/PD5.jpg" alt="">
            </div>
            <button class="prev" onclick="moveCarousel(-1)">&#10094;</button>
            <button class="next" onclick="moveCarousel(1)">&#10095;</button>
        </div>
    </div>
    <script src="js/carrousel.js"></script>

    <div class="brands-section">
        <div class="brands-container">
            <div class="brand-box">
                <a href="https://www.chronic420.com.br/"><img src="img/MARCAS/chronic.png" alt="CHRONIC"></a>
            </div>
            <div class="brand-box">
                <a href="https://highcompanybr.com/"><img src="img/MARCAS/high.png" alt="HIGH"></a>
            </div>
            <div class="brand-box">
                <a href="https://www.nike.com.br/"><img src="img/MARCAS/nike.png" alt="NIKE"></a>
            </div>
            <div class="brand-box">
                <a href="https://www.off---white.com/en-pt/"><img src="img/MARCAS/Off-White.png" alt="OFF-WHITE"></a>
            </div>
            <div class="brand-box">
                <a href="https://droper.app/marca/vlone"><img src="img/MARCAS/vlone.jpg" alt="VLONE"></a>
            </div>
            <div class="brand-box">
                <a href="https://www.sufgang.com.br/"><img src="img/MARCAS/sufgang.png" alt="SUFGANG"></a>
            </div>
            <div class="brand-box">
                <a href="https://www.rockcity.com.br/marcas/santa-cruz"><img src="img/MARCAS/santacruz.png" alt="SANTA-CRUZ"></a>
            </div>
        </div>
    </div>

    <div class="about-store">
        <h2>Bem-vindo à Shark Street!</h2>
        <p>A Shark Street é a mais nova loja virtual de moda, fundada em 2024 por um jovem ambicioso com a missão de trazer o melhor da moda urbana e streetwear. Com marcas icônicas como Nike, High e muitas outras, a Shark Street oferece produtos de alta qualidade para quem busca estilo, autenticidade e exclusividade. Seja você um apaixonado por esportes, cultura de rua ou tendências modernas, a Shark Street tem tudo o que você precisa para se destacar com personalidade.</p>
    </div>
</body>
</html>