<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css">
    <title>Home - Shark Street</title>
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                <a href="index.html"><img class="imgnav" src="img/IMG1.png"></a>
                <a href="index.html" class="menu">INICIO</a>
                <a href="catalogo.html" class="menu">CATÁLOGO</a>
                <a href="#sobre" class="menu">SOBRE</a>
                <button class="hamburger" onclick="toggleMenu()">&#9776;</button>
            <div>
        </nav>
    </header>
    <div class="menu-container">
        <ul class="menu-list">
            <a target="_blank" style="text-decoration: none;" href="camisetas.html"><li>
                CAMISETAS
            </li></a>
            <a target="_blank" style="text-decoration: none;" href="moletom.html"><li>
                MOLETONS
            </li></a>
            <a target="_blank" style="text-decoration: none;" href="bone.html"><li>
                BONÉS
            </li></a>
        </ul>
    </div>
    

        <div class="fade-in">
        
            <div class="carousel-container">
                <div class="carousel">
                    <div class="carousel-images">
                        <img src="img/PD1.jpg" alt="">
                        <img src="img/PD2.jpg" alt="">
                        <img src="img/PD3.jpg" alt="">
                        <img src="img/PD4.jpg" alt="">
                        <img src="img/PD5.jpg" alt="">
                    </div>
                    <button class="prev" onclick="moveCarousel(-1)">&#10094;</button>
                    <button class="next" onclick="moveCarousel(1)">&#10095;</button>
                </div>
            </div>

            <div class="brands-section">
                <div class="brands-container">
                    <div class="brand-box">
                        <a href="#chronic"><img src="img/MARCAS/chronic.png" alt="CHRONIC"></a>
                    </div>
                    <div class="brand-box">
                        <a href="#high"><img src="img/MARCAS/high.png" alt="HIGH"></a>
                    </div>
                    <div class="brand-box">
                        <a href="#nike"><img src="img/MARCAS/nike.png" alt="NIKE"></a>
                    </div>
                    <div class="brand-box">
                        <a href="#offwhite"><img src="img/MARCAS/Off-White.png" alt="OFF-WHITE"></a>
                    </div>
                    <div class="brand-box">
                        <a href="#vlone"><img src="img/MARCAS/vlone.jpg" alt="VLONE"></a>
                    </div>
                    <div class="brand-box">
                        <a href="#sufgang"><img src="img/MARCAS/sufgang.png" alt="SUF GANG"></a>
                    </div>
                    <div class="brand-box">
                        <a href="#santacruz"><img src="img/MARCAS/santacruz.png" alt="SANTA-CRUZ"></a>
                    </div>
                    <div class="brand-box">
                        <a href="#thugnine"><img src="img/MARCAS/thugnine.png" alt="THUG NINE"></a>
                    </div>
                    <div class="brand-box">
                        <a href="#blunt"><img src="img/MARCAS/blunt.jpg" alt="BLUNT"></a>
                    </div>
                    <div class="brand-box">
                        <a href="#antisocialclub"><img style="width: 80px;" src="img/MARCAS/antisocialclub.png" alt="ANTI SOCIAL SOCIAL CLUB"></a>
                    </div>
                </div>
            </div>

            <a name="sobre"></a>

            <div class="about-store">
                <h2>Bem-vindo à Shark Street!</h2>
                <p>A Shark Street é a mais nova loja virtual de moda, fundada em 2024 por um jovem ambicioso com a missão de trazer o melhor da moda urbana e streetwear. Com marcas icônicas como Nike, High e muitas outras, a Shark Street oferece produtos de alta qualidade para quem busca estilo, autenticidade e exclusividade. Seja você um apaixonado por esportes, cultura de rua ou tendências modernas, a Shark Street tem tudo o que você precisa para se destacar com personalidade.</p>
            </div>

            <!-- Seção "Conheça nosso Catálogo" -->

            <div class="catalogo-section">
                <h2>Conheça nosso Catálogo!</h2>
                <p style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;">Explore uma ampla variedade de produtos e descubra as últimas tendências em moda urbana e streetwear.</p>
                <a href="catalogo.html" class="catalogo-botao">Ver Catálogo</a>
            </div>
            <br>

            <!------------------------------------->

            <a name="chronic"></a>

            <h1 class="h1chronic">CHRONIC</h1>
            <div class="produtos-container">
                <div class="produto-box">
                    <img class="produto-img" src="img/CHRONIC/1.jpg" alt="Camiseta 1">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
                <div class="produto-box">
                    <img class="produto-img" src="img/CHRONIC/2.jpg" alt="Camiseta 2">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
                <div class="produto-box">
                    <img class="produto-img" src="img/CHRONIC/3.jpg" alt="Camiseta 3">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
                <div class="produto-box">
                    <img class="produto-img" src="img/CHRONIC/4.jpg" alt="Camiseta 4">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
                <div class="produto-box">
                    <img class="produto-img" src="img/CHRONIC/5.jpg" alt="Camiseta 5">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
                <div class="produto-box">
                    <img class="produto-img" src="img/CHRONIC/6.jpg" alt="Camiseta 6">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
            </div>

            <!------------------------------------->

            <a name="high"></a>

            <h1 class="h1chronic">HIGH</h1>
            <div class="produtos-container">
                <div class="produto-box">
                    <img class="produto-img" src="img/HIGH/1.jpg" alt="Camiseta 1">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
                <div class="produto-box">
                    <img class="produto-img" src="img/HIGH/2.jpg" alt="Camiseta 2">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
                <div class="produto-box">
                    <img class="produto-img" src="img/HIGH/3.jpg" alt="Camiseta 3">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
                <div class="produto-box">
                    <img class="produto-img" src="img/HIGH/4.jpg" alt="Camiseta 4">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
                <div class="produto-box">
                    <img class="produto-img" src="img/HIGH/5.jpg" alt="Camiseta 5">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
                <div class="produto-box">
                    <img class="produto-img" src="img/HIGH/6.jpg" alt="Camiseta 6">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
            </div>

            <!------------------------------------->

            <a name="nike"></a>

            <h1 class="h1chronic">NIKE</h1>
            <div class="produtos-container">
                <div class="produto-box">
                    <img class="produto-img" src="img/NIKE/1.jpg" alt="Camiseta 1">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
                <div class="produto-box">
                    <img class="produto-img" src="img/NIKE/2.jpg" alt="Camiseta 2">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
                <div class="produto-box">
                    <img class="produto-img" src="img/NIKE/3.jpg" alt="Camiseta 3">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
                <div class="produto-box">
                    <img class="produto-img" src="img/NIKE/4.jpg" alt="Camiseta 4">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
                <div class="produto-box">
                    <img class="produto-img" src="img/NIKE/5.jpg" alt="Camiseta 5">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
                <div class="produto-box">
                    <img class="produto-img" src="img/NIKE/6.jpg" alt="Camiseta 6">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
            </div>

            <!------------------------------------->

            <a name="offwhite"></a>

            <h1 class="h1chronic">OFF - WHITE</h1>
            <div class="produtos-container">
                <div class="produto-box">
                    <img class="produto-img" src="img/OFFWHITE/1.jpg" alt="Camiseta 1">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
                <div class="produto-box">
                    <img class="produto-img" src="img/OFFWHITE/2.jpg" alt="Camiseta 2">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
                <div class="produto-box">
                    <img class="produto-img" src="img/OFFWHITE/3.jpg" alt="Camiseta 3">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
                <div class="produto-box">
                    <img class="produto-img" src="img/OFFWHITE/4.jpg" alt="Camiseta 4">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
                <div class="produto-box">
                    <img class="produto-img" src="img/OFFWHITE/5.jpg" alt="Camiseta 5">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
                <div class="produto-box">
                    <img class="produto-img" src="img/OFFWHITE/6.jpg" alt="Camiseta 6">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
            </div>

            <!------------------------------------->

            <a name="sufgang"></a>

            <h1 class="h1chronic">SUFGANG</h1>
            <div class="produtos-container">
                <div class="produto-box">
                    <img class="produto-img" src="img/SUFGANG/1.jpg" alt="Camiseta 1">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
                <div class="produto-box">
                    <img class="produto-img" src="img/SUFGANG/2.jpg" alt="Camiseta 2">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
                <div class="produto-box">
                    <img class="produto-img" src="img/SUFGANG/3.jpg" alt="Camiseta 3">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
                <div class="produto-box">
                    <img class="produto-img" src="img/SUFGANG/4.jpg" alt="Camiseta 4">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
                <div class="produto-box">
                    <img class="produto-img" src="img/SUFGANG/5.jpg" alt="Camiseta 5">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
            </div>

            <!------------------------------------->

            <a name="santacruz"></a>

            <h1 class="h1chronic">SANTA CRUZ</h1>
            <div class="produtos-container">
                <div class="produto-box">
                    <img class="produto-img" src="img/SANTACRUZ/1.jpg" alt="Camiseta 1">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
                <div class="produto-box">
                    <img class="produto-img" src="img/SANTACRUZ/2.jpg" alt="Camiseta 2">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
                <div class="produto-box">
                    <img class="produto-img" src="img/SANTACRUZ/3.jpg" alt="Camiseta 3">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
                <div class="produto-box">
                    <img class="produto-img" src="img/SANTACRUZ/4.jpg" alt="Camiseta 4">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
                <div class="produto-box">
                    <img class="produto-img" src="img/SANTACRUZ/5.jpg" alt="Camiseta 5">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
                <div class="produto-box">
                    <img class="produto-img" src="img/SANTACRUZ/6.jpg" alt="Camiseta 6">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
            </div>

            <!------------------------------------->

            <a name="thugnine"></a>

            <h1 class="h1chronic">THUG NINE</h1>
            <div class="produtos-container">
                <div class="produto-box">
                    <img class="produto-img" src="img/THUGNINE/1.jpg" alt="Camiseta 1">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
                <div class="produto-box">
                    <img class="produto-img" src="img/THUGNINE/2.jpg" alt="Camiseta 2">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
                <div class="produto-box">
                    <img class="produto-img" src="img/THUGNINE/3.jpg" alt="Camiseta 3">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
                <div class="produto-box">
                    <img class="produto-img" src="img/THUGNINE/4.jpg" alt="Camiseta 4">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
                <div class="produto-box">
                    <img class="produto-img" src="img/THUGNINE/5.jpg" alt="Camiseta 5">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
                <div class="produto-box">
                    <img class="produto-img" src="img/THUGNINE/6.jpg" alt="Camiseta 6">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
            </div>
        

            <!------------------------------------->

            <a name="blunt"></a>

            <h1 class="h1chronic">BLUNT</h1>
            <div class="produtos-container">
                <div class="produto-box">
                    <img class="produto-img" src="img/BLUNT/1.jpg" alt="Camiseta 1">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
                <div class="produto-box">
                    <img class="produto-img" src="img/BLUNT/2.jpg" alt="Camiseta 2">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
                <div class="produto-box">
                    <img class="produto-img" src="img/BLUNT/3.jpg" alt="Camiseta 3">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
                <div class="produto-box">
                    <img class="produto-img" src="img/BLUNT/4.jpg" alt="Camiseta 4">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
            </div>
        

            <!------------------------------------->

            <a name="antisocialclub"></a>

            <h1 class="h1chronic">ANTI SOCIAL CLUB</h1>
            <div class="produtos-container">
                <div class="produto-box">
                    <img class="produto-img" src="img/ANTISOCIALCLUB/1.jpg" alt="Camiseta 1">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
                <div class="produto-box">
                    <img class="produto-img" src="img/ANTISOCIALCLUB/2.jpg" alt="Camiseta 2">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
                <div class="produto-box">
                    <img class="produto-img" src="img/ANTISOCIALCLUB/15.jpg" alt="Camiseta 3">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
                <div class="produto-box">
                    <img class="produto-img" src="img/ANTISOCIALCLUB/4.jpg" alt="Camiseta 4">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
                <div class="produto-box">
                    <img class="produto-img" src="img/ANTISOCIALCLUB/5.jpg" alt="Camiseta 4">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
                <div class="produto-box">
                    <img class="produto-img" src="img/ANTISOCIALCLUB/6.jpg" alt="Camiseta 4">
                    <b><p style="letter-spacing: 3px; font-size: 18px;"><s style="color: rgb(146, 0, 0);">R$ 69,90</s><br>R$ 59,90</p></b>
                    <a href="https://www.instagram.com/sstreet_shark/" class="produto-botao">Comprar</a>
                </div>
            </div>
        </div>

        <!------------------------------------->

            <footer class="site-footer" style="padding: 40px;">
                <div class="footer-content">
                    <p>© 2024 Shark Street. Todos os direitos reservados.</p>
                    <div class="social-media">
                        <a href="https://wa.me/+554792589787" target="_blank" class="social-link">WhatsApp</a>
                        <a href="https://www.instagram.com/sstreet_shark/" target="_blank" class="social-link">Instagram</a>
                        <a href="https://linktr.ee/street_shark" target="_blank" class="social-link">LinkTree</a>
                    </div>
                </div>
                <img class="footer-image" src="img/icon-removebg-preview.png" alt="Imagem do Footer">
            </footer>
        

    <script src="js/carrousel.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>