<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css">
    <title>Moletons - Shark Street</title>
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                <a href="index.html"><img class="imgnav" src="img/IMG1.png"></a>
                <a href="index.html" class="menu">INICIO</a>
                <a href="catalogo.html" class="menu">CATÁLOGO</a>
                <button class="hamburger" onclick="toggleMenu()">&#9776;</button>
            <div>
        </nav>
    </header>
    <div>
        <ul>
            <a target="_blank" style="text-decoration: none;" href="camisetas.html"><li>
                CAMISETAS
            </li></a>
            <a target="_blank" style="text-decoration: none;" href="moletom.html"><li>
                MOLETONS
            </li></a>
            <a target="_blank" style="text-decoration: none;" href="bone.html"><li>
                BONÉS
            </li></a>
        </ul>
    </div>
</body>
</html>